#!/bin/bash
# pve-microvm postinst — apply patches and enable early-boot service
set -e

case "$1" in
    configure)
        # Apply patches to current qemu-server files
        rm -f /usr/share/pve-microvm/.applied
        /usr/share/pve-microvm/pve-microvm-patch apply
        # Enable early-boot service to ensure patches survive reboots
        systemctl daemon-reload 2>/dev/null || true
        systemctl enable pve-microvm-early.service 2>/dev/null || true
        ;;
    triggered)
        # qemu-server changed — re-apply patches
        echo "pve-microvm: qemu-server changed, re-applying patches..."
        rm -f /usr/share/pve-microvm/.applied
        /usr/share/pve-microvm/pve-microvm-patch apply
        ;;
esac

#DEBHELPER#

exit 0
